# timeslottracker-desktop

./: .gitignore  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/net/sf/timeslottracker/gui/layouts/classic/tasksbydays/: DaysTree.java
modules/core/src/main/java/net/sf/timeslottracker/gui/layouts/classic/timeslots/: Timeslots.java
modules/core/src/main/java/net/sf/timeslottracker/gui/lookandfeel/: LookAndFeelManagerImpl.java
modules/core/src/main/resources/: icons.properties
modules/full/: pom.xml
modules/full/src/main/java/net/sf/timeslottracker/gui/reports/: PDFDetailReport.java  PDFJournalReport.java  PDFSummaryReport.java
