# icons mapping
addfavourites=/icons/fugue/bookmark--plus.png
removefavourites=/icons/fugue/bookmark--minus.png
hide=/icons/fugue/eye.png

calendar=/icons/fugue/calendar-day.png

about=/icons/fugue/information.png
refresh=/icons/fugue/arrow-circle-double-135.png

configuration=/icons/fugue/gear.png
openurl=/icons/fugue/application-browser.png

copy=/icons/fugue/document-copy.png
cut=/icons/fugue/scissors-blue.png
paste=/icons/fugue/clipboard-paste.png
split=/icons/fugue/document-break.png

new=/icons/fugue/document.png
add=/icons/fugue/document--plus.png
edit=/icons/fugue/document--pencil.png
delete=/icons/fugue/document--minus.png

import=/icons/fugue/document-import.png
export=/icons/fugue/document-export.png
erase=/icons/fugue/eraser.png

open=/icons/fugue/folder-open-document.png
save=/icons/fugue/tick.png
savefile=/icons/fugue/disk.png
saveas=/icons/fugue/disk--pencil.png
cancel=/icons/fugue/cross.png

report=/icons/fugue/report.png

home=/icons/fugue/home.png
exit=/icons/fugue/control-power.png

arrow-down=/icons/fugue/arrow-270.png
arrow-up=/icons/fugue/arrow-090.png

play=/icons/fugue/control.png
pause=/icons/fugue/control-pause.png
replay=/icons/fugue/control-double.png
stop=/icons/fugue/control-stop-square.png

/users/clock-big.gif=/icons/users/clock128.gif
/users/clock-empty.gif=/icons/users/clock16-empty.gif
title.icon=/icons/users/clock16.gif
tray.icon=/icons/users/clock24.png
tray.icon.active=/icons/users/clock24-active.png
tray.icon.paused=/icons/users/clock24-paused.png
tray.icon.mac=/icons/users/clock22-monochrome.png
tray.icon.active.mac=/icons/users/clock22-active-monochrome.png
tray.icon.paused.mac=/icons/users/clock22-paused-monochrome.png
/users/jira-task-empty.gif=/icons/users/clock16-jira-task-empty.gif
