<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf</groupId>
    <artifactId>timeslottracker-core</artifactId>
    <version>1.3.24-SNAPSHOT</version>
    <name>TimeSlotTracker core version</name>
    
    <properties>
    	<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
  	</properties>

    <dependencies>
        <!-- csv/ical -->
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.simpleflatmapper</groupId>
            <artifactId>sfm</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- jgoodies -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.2</version>
        </dependency>
        
        <dependency>
        	<groupId>com.formdev</groupId>
        	<artifactId>flatlaf</artifactId>
        	<version>2.1</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    <build>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<filtering>false</filtering>
    		</resource>
    		<resource>
    			<directory>src/main/resources-filtered</directory>
    			<filtering>true</filtering>
    		</resource>
    		<resource>
    			<directory>../../legal</directory>
    			<includes>
                    <include>*license*</include>
                </includes>
    		</resource>
    		<resource>
                <directory>../..</directory>
                <includes>
                    <include>ChangeLog</include>
                    <include>KnownIssues</include>
                </includes>
            </resource>
    	</resources>
    
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.2.0</version>
		        <configuration>
		        	<propertiesEncoding>ISO-8859-1</propertiesEncoding>
		        </configuration>
		    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <srcDir>i18n</srcDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>net.sf.timeslottracker.Starter</mainClass>
                        </transformer>
                    </transformers>
                    <finalName>tst</finalName>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/MANIFEST*</exclude>
                                <exclude>**/LICENSE*</exclude>
                                <exclude>**/LICENCE*</exclude>
                                <exclude>**/NOTICE*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>**/*.html</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.jgoodies:jgoodies-looks</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.jgoodies:jgoodies-common</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>xalan:*</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>xalan:serializer</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>commons-logging:commons-logging</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
